#server Configuration

server.port=8090
spring.datasource.url=jdbc:mysql://localhost: 3306 /bookstoresprint2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect

#logging configuration
